      - name: determine NSO version
        shell:  ncs --version
        register: output
      - set_fact:
             ncs_ver: "{{output.stdout}}"
      - name: Stop NSO
        include_role:
               name: stop_NSO
      - name: Run CDB compact command
        shell: /opt/ncs/ncs-{{ncs_ver}}/bin/ncs --cdb-compact /var/opt/ncs/cdb/
        register: out1
        become: true
      - debug:
          msg: "{{out1.stdout}}"
      - name: Start NSO service
        include_role: 
               name: start_NSO
