
- name: Installing GIT
  package:
    name: git 
    state: present
  become: true

- name: Installing python
  package:
    name: "{{ 'python2' if ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' else 'python-minimal' }}" 
    state: present
  become: true

- name: Installing java  
  package:
    name: "{{ 'java' if ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' else 'openjdk-8-jdk' }}" 
    state: present
  become: true

- name: Setup default python version
  shell: alternatives --set python /usr/bin/python3
  become: true
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
