
 - name: filter out all the devices
   shell: echo "show devices brief" | ncs_cli -C | awk -F ' ' '{print $1}' | awk -F '---' '{print $1}' | grep -v NAME | grep -v ^$
   register: output
 - name: Run device check sync and sync from commands
   shell: |
      echo "devices device {{item}} check-sync" | ncs_cli -C 
      echo "devices device {{item}} sync-from" | ncs_cli -C
   with_items:
         - "{{output.stdout_lines}}"
